<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>91FAB680-6760-420A-9C97-B9C5D8FCD5C5</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>91FAB680-6760-420A-9C97-B9C5D8FCD5C5.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>superM project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>superM</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace superM with scheme superM and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>590359902.15567899</real>
			<key>timeStoppedRecording</key>
			<real>590359902.44208002</real>
			<key>title</key>
			<string>Building workspace superM with scheme superM and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>91FAB680-6760-420A-9C97-B9C5D8FCD5C5</string>
		</dict>
		<key>F2AAC5DD-C8DB-4E1A-9054-0E30933CA16D</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>F2AAC5DD-C8DB-4E1A-9054-0E30933CA16D.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>superM project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>superM</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace superM with scheme superM and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>590360036.98473406</real>
			<key>timeStoppedRecording</key>
			<real>590360037.20593405</real>
			<key>title</key>
			<string>Building workspace superM with scheme superM and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>F2AAC5DD-C8DB-4E1A-9054-0E30933CA16D</string>
		</dict>
	</dict>
</dict>
</plist>
